File: Ejemplos código memoria/EjemploNotable.for

SUBROUTINE PruebaDOs ! Subrutina sin parametros de llamada para probar DOs
	! Declaración de variables
	INTEGER :: i1, i2=0, i3 ;
	a = 0;
	! Do while simple
	DO WHILE ( .TRUE. .OR. a<b .AND. b>c .OR. c==d )
		CALL PruebaIfs;
		contador = contador + 1;
	ENDDO

	!Do while anidado
	DO WHILE ( .TRUE. .OR. a<b .AND. b>c .AND. c==d )
		CALL PruebaIfs;
		DO WHILE ( .TRUE. .OR. a<b .AND. b>c .OR. c==d )
			CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
			contador = contador + 1;
			CALL PruebaIfs;
			CALL Subrutina0Param;
		ENDDO
	ENDDO	
END SUBROUTINE PruebaDOs

File: TEST/EjemploNotable.c
void PruebaDOs(void) {
	int i1;
	int i2 = 0;
	int i3;
	a = 0;
	while (1 || a < b && b > c || c == d) {
		PruebaIfs();
		contador = contador + 1;
	}
	while (1 || a < b && b > c && c == d) {
		PruebaIfs();
		while (1 || a < b && b > c || c == d) {
			Subrutina1Param(Funcion1Param(i1) + i2 * i3);
			contador = contador + 1;
			PruebaIfs();
			Subrutina0Param();
		}
	}
}
